<!doctype>
<html>
<head>
<title>Restaurants</title>
</head>
<body style="background-color:maroon">
<h2>McDonald is the leading global food service retailer with more than 32,000 local restaurants serving more than 58 million people in around 130 countries each day. 70 percent of our restaurants worldwide are owned and operated by independent, local businessmen and businesswomen.</h2>
<h3>Search for your nearest McDonald restaurant in India</h3>
<image id="mcd" src = "images/rest.gif" alt = "mac donald" align = "right" height="500px"/>
<table cellspacing="4" cell padding="5">
<tr>
<td><b>North and East India</b>
<select name = "restaurants">
<option value = "value 1"> Select your area</option>
<option value = "value 2"> Bihar</option>
<option value = "value 3"> Chandigarh</option>
<option value = "value 4"> Delhi</option>
<option value = "value 5"> Haryana</option>
<option value = "value 6"> Himachal Pradesh</option>
<option value = "value 7"> Jammu and Kashmir</option>
<option value = "value 8"> Madhya Pradesh</option>
<option value = "value 9"> Punjab</option>
<option value = "value 10"> Rajasthan</option>
<option value = "value 11"> Utthar Pradesh</option>
<option value = "value 12"> Uttaranchal</option>
<option value = "value 13"> West Bengal</option>
</select>
</td>

<td><b>South and West India</b>
<select name = "restaurant">
<option value = "value 1"> Select your area</option>
<option value = "value 2"> Maharashtra</option>
<option value = "value 3"> Andhra Pradesh</option>
<option value = "value 4"> Gujarat</option>
<option value = "value 5"> Goa</option>
<option value = "value 6"> Karnataka</option>
<option value = "value 7"> Tamil Nadu</option>
<option value = "value 8"> Kerala</option>
</select>
</td>
<td><input type ="Submit" name="submitbutton" value="Search"/></td>
</tr>
</body>
</html>